# newrelic-logenricher-dotnet

./: NewRelic.LogEnrichers.sln
examples/NewRelic.LogEnrichers.NLog.Examples/: Program.cs
examples/NewRelic.LogEnrichers.Serilog.Examples.OpenTelemetry/: NewRelic.LogEnrichers.Serilog.Examples.OpenTelemetry.csproj  Program.cs  appsettings.json
examples/NewRelic.LogEnrichers.Serilog.Examples/demo/NewRelicLogs/: SerilogExtensions_NewRelicLogging.json
src/NLog/NewRelic.LogEnrichers.NLog/: NewRelicCsvLayout.cs
src/Serilog/NewRelic.LogEnrichers.Serilog/: DnsUtility.cs  NewRelic.LogEnrichers.Serilog.csproj  NewRelicEnricher.cs  NewRelicOpenTelemetryEnricher.cs  SerilogExtensions.cs
src/shared/: DnsUtility.cs  LoggingExtensions.cs  NewRelicConfiguration.cs  NewRelicDataService.cs
